{
  "Database": {
    "Path": "Data/chatapp-dev.db"
  },
  "Jwt": {
    "Secret": "ChatAppDevOnlySecretKey_NotForProduction_Use_64_Chars_Or_More!!!",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  }
}
