{
  "ConnectionStrings": {
    "Default": "Data Source=Data/chatapp.db"
  },
  "Database": {
    "Path": "Data/chatapp.db"
  },
  "Jwt": {
    "Issuer": "ChatApp",
    "Audience": "ChatApp",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
    // Secret: in Development a dev-only fallback is used; in Production set CHATAPP_Jwt__Secret env var (>=32 chars).
  },
  "FileStorage": {
    "Root": "uploads",
    "MaxChunkSize": 5242880,
    "AllowedExtensions": [".jpg", ".jpeg", ".png", ".gif", ".webp", ".bmp", ".mp4", ".mov", ".avi", ".mkv", ".webm", ".mp3", ".wav", ".ogg", ".m4a", ".flac", ".pdf", ".zip", ".rar", ".doc", ".docx", ".xls", ".xlsx", ".ppt", ".pptx", ".txt", ".md"]
  },
  "INITIAL_ADMIN_PHONE": "09162744975",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
